<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_callQanda"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_drawer_callQandA" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_call_downloadCards"
                android:icon="@drawable/stat_sys_download_anim0"
                android:title="@string/nav_drawer_callDownloadCards" />

        </menu>
    </item>
    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/nav_showAllCards"
                android:title="ShowAllCards"/>
            <item
                android:id="@+id/nav_debugActivity"
                android:title="Debug Activity"/>
        </menu>
    </item>

</menu>
